<?php

use rabint\rbac\AutoMigration;
use rabint\rbac\rule\OwnModelRule;
use rabint\user\models\User;

class m150625_214101_user_rbac extends AutoMigration
{


    public function roles()
    {
        return [
            User::ROLE_USER => [
                'description' => \Yii::t('rabint', 'کاربر عادی'),
            ],
            User::ROLE_CONTRIBUTOR => [
                'description' => \Yii::t('rabint', 'کاربر ویژه'),
                'children' => [User::ROLE_USER],
            ],
            User::ROLE_AUTHOR => [
                'description' => \Yii::t('rabint', 'پشتیبان'),
                'children' => [User::ROLE_CONTRIBUTOR],
            ],
            User::ROLE_REPORTER => [
                'description' => \Yii::t('rabint', 'گزارشگیر'),
                'children' => [User::ROLE_AUTHOR],
            ],
            User::ROLE_EDITOR => [
                'description' => \Yii::t('rabint', 'مدیر داخلی'),
                'children' => [User::ROLE_REPORTER],
            ],
            User::ROLE_MANAGER => [
                'description' => \Yii::t('rabint', 'مدیر'),
                'children' => [User::ROLE_EDITOR],
            ],
            User::ROLE_ADMINISTRATOR => [
                'description' => \Yii::t('rabint', 'مدیر کل'),
                'children' => [User::ROLE_MANAGER],
            ],
        ];
    }

    public function permissions()
    {
        return [
            'loginToBackend' => [
                'description' => \Yii::t('rabint', 'ورود به مدیریت'),
                'parents' => [User::ROLE_MANAGER],
            ],
            'sendMessage' => [
                'description' => \Yii::t('rabint', 'ارسال پیام خصوصی'),
                'parents' => [User::ROLE_CONTRIBUTOR],
            ],
        ];
    }

    public function rules()
    {
        return [
            User::RULE_USER_OWN_MODEL => [
                'class' => OwnModelRule::class,
                'objConfig' => ['name' => User::RULE_USER_OWN_MODEL],
                'description' => \Yii::t('rabint', 'داشتن مالکیت محتوا برای کاربر'),
                'parents' => [
                    User::ROLE_USER
                    /* , User::ROLE_CONTRIBUTOR, User::ROLE_AUTHOR, User::ROLE_EDITOR */
                ],
            ],
            User::RULE_CONTRIBUTOR_OWN_MODEL => [
                'class' => OwnModelRule::class,
                'objConfig' => ['name' => User::RULE_CONTRIBUTOR_OWN_MODEL],
                'description' => \Yii::t('rabint', 'داشتن مالکیت محتوا برای کاربر ویژه'),
                'parents' => [User::ROLE_CONTRIBUTOR/* , User::ROLE_AUTHOR, User::ROLE_EDITOR */],
            ],
            User::RULE_AUTHOR_OWN_MODEL => [
                'class' => OwnModelRule::class,
                'objConfig' => ['name' => User::RULE_AUTHOR_OWN_MODEL],
                'description' => \Yii::t('rabint', 'داشتن مالکیت محتوا برای پشتیبان'),
                'parents' => [User::ROLE_AUTHOR/* , User::ROLE_EDITOR */],
            ],
            User::RULE_EDITOR_OWN_MODEL => [
                'class' => OwnModelRule::class,
                'objConfig' => ['name' => User::RULE_EDITOR_OWN_MODEL],
                'description' => \Yii::t('rabint', 'داشتن مالکیت محتوا برای مدیر داخلی'),
                'parents' => [User::ROLE_EDITOR],
            ],
        ];
    }

    public function seeds()
    {
        return [
            ['role', 1, User::ROLE_ADMINISTRATOR],
            ['role', 2, User::ROLE_MANAGER],
            ['role', [3], User::ROLE_USER],
            //['permission', [1,2], 'loginToBackend'],
            //['rule', User::ROLE_USER, User::RULE_USER_OWN_MODEL],
        ];
    }

}



